# Stock

./: README.md  pom.xml
src/main/java/com/stock/core/jpa/: SearchConst.java  SearchFilter.java  SearchType.java  UniversalSearch.java
src/main/java/com/stock/core/utils/: AES.java  Collections3.java  Consts.java  Encodes.java  Exceptions.java  HttpRequest.java  HttpUtils.java  JsonMapper.java  Reflections.java  TestObject.java
src/main/java/com/stock/core/web/: JsonResult.java  Servlets.java
src/main/java/com/stock/core/web/easyui/: EzPage.java  EzPageResult.java  EzTreeNode.java
src/main/java/com/stock/xxx/dao/: BaseJpaRepository.java  StockDao.java  StockDataDao.java  StockHistoryDao.java
src/main/java/com/stock/xxx/model/: BaseModel.java  StockData.java  StockHistory.java  StockStock.java
src/main/java/com/stock/xxx/service/: BaseCRUDService.java  BaseService.java  StockDataService.java  StockHistoryService.java  StockService.java
src/main/java/com/stock/xxx/utils/: DateUtils.java  HTMLUtils.java  StockGrabUtils.java  TaskThread.java
src/main/java/com/stock/xxx/vo/: StockDataVo.java
src/main/java/com/stock/xxx/web/: BaseCRUDController.java  BaseController.java  BaseEzCRUDController.java  BaseEzGridController.java  HelloController.java  SocketHistoryController.java  StockController.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/: index.jsp  temp.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/stock/: grab.jsp  index.jsp
src/main/webapp/WEB-INF/pages/test/: index.jsp
src/main/webapp/static/js/: app.js  easyui-commun.js  stock.js
src/test/java/com/stock/xxx/web/: Test.java  Test2.java
